# AndroidAllException

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/king/dspcweek301/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king/dspcweek301/: MyApp.java
app/src/main/java/com/example/king/dspcweek301/activity/: GoodsActivity.java  MainActivity.java
app/src/main/java/com/example/king/dspcweek301/adapter/: FLVHAdapter.java  MiaoAdapter.java  TuiAdapter.java  XreAdapter.java
app/src/main/java/com/example/king/dspcweek301/apis/: GoodsApi.java
app/src/main/java/com/example/king/dspcweek301/beans/: GoodsBean.java
app/src/main/java/com/example/king/dspcweek301/contact/: GoodsContact.java
app/src/main/java/com/example/king/dspcweek301/exception/: KqwException.java
app/src/main/java/com/example/king/dspcweek301/fragment/: HomeFragment.java  NoneFragment.java
app/src/main/java/com/example/king/dspcweek301/model/: GoodsModel.java
app/src/main/java/com/example/king/dspcweek301/presenter/: GoodsPresenter.java
app/src/main/java/com/example/king/dspcweek301/utils/: OKHttpUtils.java  OKHttpUtilsCallBack.java
app/src/main/res/layout/: activity_goods.xml  activity_main.xml  fragment_home.xml  head_zxing.xml  item_banner.xml  item_fenlei.xml  item_fenlei_item.xml  item_miao.xml  item_miaoi_item.xml  item_tui.xml  item_tui_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/king/dspcweek301/: ExampleUnitTest.java
