<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/quan"
        android:title="分类" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/dan"
        android:title="寻觅" />

    <item
        android:id="@+id/navigation_shopp"
        android:icon="@drawable/shopping"
        android:title="购物车" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/mine"
        android:title="我的" />

</menu>
